# quizApi

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/scp/quiz/: Application.kt  ScpQuizConstants.kt
src/main/java/ru/scp/quiz/bean/auth/: Authority.kt  KeyUserAuthority.kt  OAuthAccessToken.kt  OAuthClientDetails.kt  OAuthClientToken.kt  OAuthRefreshToken.kt  User.kt
src/main/java/ru/scp/quiz/bean/inAppPurchase/: InAppPurchase.kt
src/main/java/ru/scp/quiz/bean/quiz/: Quiz.kt  QuizTranslation.kt  QuizTranslationPhrase.kt
src/main/java/ru/scp/quiz/bean/transaction/: QuizTransaction.kt
src/main/java/ru/scp/quiz/configuration/: AuthorizationServerConfiguration.kt  EmailConfiguration.kt  NetworkConfiguration.kt  SocialAuthConfiguration.kt  WebMvcConfiguration.kt  WebSecurityConfiguration.kt
src/main/java/ru/scp/quiz/controller/: AuthController.kt  IndexController.kt  UserController.kt
src/main/java/ru/scp/quiz/controller/inAppPurchase/: InAppPurchaseController.kt
src/main/java/ru/scp/quiz/controller/leaderboard/: LeaderboardController.kt
src/main/java/ru/scp/quiz/controller/quiz/: PhraseController.kt  QuizController.kt  TranslationController.kt
src/main/java/ru/scp/quiz/controller/transaction/: QuizTransactionController.kt
src/main/java/ru/scp/quiz/model/dto/: LeaderboardDto.kt  QuizDto.kt  QuizTranslationDto.kt  QuizTranslationPhraseDto.kt  UserDto.kt
src/main/java/ru/scp/quiz/model/dto/auth/: CommonUserData.kt
src/main/java/ru/scp/quiz/model/facebook/: DebugTokenResponse.kt  FacebookProfileResponse.kt  ValidatedTokenWrapper.kt
src/main/java/ru/scp/quiz/network/: ApiClient.kt  FacebookApi.kt
src/main/java/ru/scp/quiz/repository/auth/: AccessTokenRepository.kt  AuthoritiesRepository.kt  ClientDetailsRepository.kt  ClientTokenRepository.kt  RefreshTokenRepository.kt  UsersRepository.kt
src/main/java/ru/scp/quiz/repository/inAppPurchase/: InAppPurchaseRepository.kt
src/main/java/ru/scp/quiz/repository/quiz/: QuizesTranslationsPhrasesRepository.kt  QuizesTranslationsRepository.kt  QuizzesRepository.kt
src/main/java/ru/scp/quiz/repository/transaction/: QuizTransactionRepository.kt
src/main/java/ru/scp/quiz/service/auth/: AccessTokenServices.kt  AuthorityService.kt  AuthorityServiceImpl.kt  ClientService.kt  ClientServiceImpl.kt  EmailService.kt  EmailServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/java/ru/scp/quiz/service/inAppPurchase/: InAppPurchaseService.kt  InAppPurchaseServiceImpl.kt
src/main/java/ru/scp/quiz/service/leaderboard/: LeaderboardService.kt  LeaderboardServiceImpl.kt
src/main/java/ru/scp/quiz/service/quiz/: QuizService.kt  QuizServiceImpl.kt  QuizTranslationPhraseService.kt  QuizTranslationPhraseServiceImpl.kt  QuizTranslationService.kt  QuizTranslationServiceImpl.kt
src/main/java/ru/scp/quiz/service/transaction/: QuizTransactionService.kt  QuizTransactionServiceImpl.kt
src/main/java/ru/scp/quiz/utils/: NoArgConstructor.kt
src/main/resources/: import.sql
src/main/resources/db/migration/: V10__add_quiz_transaction_user_id.sql  V11__add_user_score.sql  V12__add_transaction_updated_created.sql  V13__translation_description_type_change.sql  V14__transaction_add_client_creation_date.sql  V15__add_quiz_exam_inapp_purchase.sql  V1__create_schema.sql  V2__add_quiz_translation_description.sql  V3__insert_client_for_app.sql  V4__update_user_authorities.sql  V5__user_fields_for_social_login.sql  V6__add_android_admin_client.sql  V7__update_android_client_password.sql  V8__add_quiz_imageUrl_and_scpNumber_constraint.sql  V9__add_quiz_transaction.sql
